apiVersion: apps/v1
kind: Deployment
metadata:
  name: ailab-frontend
  namespace: ailab-frontend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: ailab-frontend
  template:
    metadata:
      labels:
        app: ailab-frontend
    spec:
      containers:
      - name: ailab-frontend
        image: dguailab/ailab-frontend:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 9775
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "256Mi"
            cpu: "200m"
