apiVersion: v1
kind: Service
metadata:
  name: ailab-frontend
  namespace: ailab-frontend
spec:
  type: ClusterIP
  selector:
    app: ailab-frontend
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
